<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		div {
			width: 320px;
			height: 320px;
			border: 4px solid red;
			position: relative;
		}
		a {
			width: 100px;
			height: 100px;
			background-color: pink;
			display: block;
			position: absolute;
			/*水平居中*/
			text-align: center;
			/*垂直居中*/
			line-height: 100px;
			text-decoration: none;
		}
		.a1 {
			top:10px;
			left:10px;
		}
		.a2 {
			top:10px;
			left: 210px;
		}
		.a3 {
			top:210px;
			left:10px;
		}
		.a4 {
			top:210px;
			left: 210px;
		}
		.a5 {
			top:110px;
			left:110px;
			background-color: blue;
			color: yellow;
		}
	</style>
</head>
<body>
	<div>
		<a class="a1" href="#">链接</a>
		<a class="a2" href="#">链接</a>
		<a class="a3" href="#">链接</a>
		<a class="a4" href="#">链接</a>
		<a class="a5" href="#">链接</a>
	</div>
</body>
</html>